# proyectoIFARHU

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/questions/: verificarPDF.java  verificarPDFConLink.java
src/main/java/tasks/: abrirPDF.java  abrirPaginaPrincipal.java  buscarPDF.java
src/main/java/userinterface/: paginaPrincipal.java  paginaTransparencia.java
src/main/java/utils/: PdfConLink.java  extraerPDF.java
src/test/java/runners/: buscarPDFRunner.java
src/test/java/stepdefinitions/: buscarPDFStepDef.java
src/test/resources/features/: GetPDF.feature
